<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_ae_e4HQQEe2zsYbGoXS0Sg" name="ElaborationPLMDiagram" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_ae_e4XQQEe2zsYbGoXS0Sg" name="ElaborationPLM">
      <elements xmi:type="process:Lane" xmi:id="_ae_e4nQQEe2zsYbGoXS0Sg" name="Admin PMMP" actor="_o4gu4HQgEe2zsYbGoXS0Sg">
        <elements xmi:type="process:Task" xmi:id="_7-wIUHQSEe2zsYbGoXS0Sg" name="Valider le dossier" outgoing="_jon90K1JEe6UdOKnIGi56w" incoming="_Kwl30K1KEe6UdOKnIGi56w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6571UXQSEe2zsYbGoXS0Sg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6571UHQSEe2zsYbGoXS0Sg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6571UnQSEe2zsYbGoXS0Sg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6571U3QSEe2zsYbGoXS0Sg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6571VHQSEe2zsYbGoXS0Sg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6571VXQSEe2zsYbGoXS0Sg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6571V3QSEe2zsYbGoXS0Sg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6571VnQSEe2zsYbGoXS0Sg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_7-xWcnQSEe2zsYbGoXS0Sg">
            <targetForm xmi:type="expression:Expression" xmi:id="_7-xWc3QSEe2zsYbGoXS0Sg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_7-xWcXQSEe2zsYbGoXS0Sg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_7-xWdHQSEe2zsYbGoXS0Sg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_9yoVMHQcEe2zsYbGoXS0Sg" name="Publier le DAO" outgoing="_nKgTsK1KEe6UdOKnIGi56w" incoming="_l-KR0K1JEe6UdOKnIGi56w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_87_BEXQcEe2zsYbGoXS0Sg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_87_BEHQcEe2zsYbGoXS0Sg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_87_BEnQcEe2zsYbGoXS0Sg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_87_BE3QcEe2zsYbGoXS0Sg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_87_BFHQcEe2zsYbGoXS0Sg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_87_BFXQcEe2zsYbGoXS0Sg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_87_BF3QcEe2zsYbGoXS0Sg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_87_BFnQcEe2zsYbGoXS0Sg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_9ypjVnQcEe2zsYbGoXS0Sg">
            <targetForm xmi:type="expression:Expression" xmi:id="_9ypjV3QcEe2zsYbGoXS0Sg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_9ypjVXQcEe2zsYbGoXS0Sg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_9ypjWHQcEe2zsYbGoXS0Sg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_hUhNMK1JEe6UdOKnIGi56w" name="EXCLUSIVE GATEWAY" outgoing="_l-KR0K1JEe6UdOKnIGi56w _pOO7cK1JEe6UdOKnIGi56w" incoming="_jon90K1JEe6UdOKnIGi56w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hUhNMq1JEe6UdOKnIGi56w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hUhNMa1JEe6UdOKnIGi56w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hUhNM61JEe6UdOKnIGi56w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_31EpAK1JEe6UdOKnIGi56w" name="EXCLUSIVE GATEWAY" outgoing="_Kwl30K1KEe6UdOKnIGi56w" incoming="_5jxmgK1JEe6UdOKnIGi56w _Ffa5IK1KEe6UdOKnIGi56w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_31EpAq1JEe6UdOKnIGi56w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_31EpAa1JEe6UdOKnIGi56w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_31EpA61JEe6UdOKnIGi56w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_am7ygK1XEe6UdOKnIGi56w" text="Default"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_Id5UEK1YEe6UdOKnIGi56w" text="Incomplet"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_S5yrMK1YEe6UdOKnIGi56w" text="validé"/>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_I26GgHQTEe2zsYbGoXS0Sg" name="Maître d'ouvrage" actor="_K5A_0HQhEe2zsYbGoXS0Sg">
        <elements xmi:type="process:Task" xmi:id="_Q4QGwHQTEe2zsYbGoXS0Sg" name="Modifier le dossier DAO" outgoing="_Ffa5IK1KEe6UdOKnIGi56w" incoming="_pOO7cK1JEe6UdOKnIGi56w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PD3YAXQTEe2zsYbGoXS0Sg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PD3YAHQTEe2zsYbGoXS0Sg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PD3YAnQTEe2zsYbGoXS0Sg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PD3YA3QTEe2zsYbGoXS0Sg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PD3YBHQTEe2zsYbGoXS0Sg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PD3YBXQTEe2zsYbGoXS0Sg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PD3YB3QTEe2zsYbGoXS0Sg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PD3YBnQTEe2zsYbGoXS0Sg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Q4Qt1HQTEe2zsYbGoXS0Sg">
            <targetForm xmi:type="expression:Expression" xmi:id="_Q4Qt1XQTEe2zsYbGoXS0Sg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Q4Qt03QTEe2zsYbGoXS0Sg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Q4Qt1nQTEe2zsYbGoXS0Sg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="__8CIIHQQEe2zsYbGoXS0Sg" name="Préparer le dossier DAO" outgoing="_5jxmgK1JEe6UdOKnIGi56w" incoming="_ae_e-HQQEe2zsYbGoXS0Sg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ae_e6HQQEe2zsYbGoXS0Sg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ae_e6XQQEe2zsYbGoXS0Sg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ae_e6nQQEe2zsYbGoXS0Sg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_LlaK4GHmEe6W3PKXVjKh9w">
            <leftOperand xmi:type="expression:Expression" xmi:id="_LlaK4WHmEe6W3PKXVjKh9w" name="prescription" content="prescription" type="TYPE_VARIABLE" returnType="com.company.model.BusinessObject">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_LlaK4mHmEe6W3PKXVjKh9w" name="prescription" dataType="_ae_fFHQQEe2zsYbGoXS0Sg" className="com.company.model.BusinessObject"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_LlaK42HmEe6W3PKXVjKh9w" name="prescriptionInput.attribute" content="prescriptionInput?.attribute" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_LlaK5GHmEe6W3PKXVjKh9w" name="prescriptionInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_LlaK5WHmEe6W3PKXVjKh9w" type="JAVA_METHOD" expression="setAttribute">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ae_e63QQEe2zsYbGoXS0Sg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ae_e7HQQEe2zsYbGoXS0Sg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ae_e7XQQEe2zsYbGoXS0Sg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ae_e7nQQEe2zsYbGoXS0Sg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ae_e73QQEe2zsYbGoXS0Sg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="__8DWSHQQEe2zsYbGoXS0Sg">
            <targetForm xmi:type="expression:Expression" xmi:id="__8DWSXQQEe2zsYbGoXS0Sg" name="FormEtablissementPropositionsBudgetaires" content="f3237ba8-f62d-4e2f-b486-205087bb6b3a" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="__8DWR3QQEe2zsYbGoXS0Sg">
            <inputs xmi:type="process:ContractInput" xmi:id="_LlY8wGHmEe6W3PKXVjKh9w" name="prescriptionInput" type="COMPLEX" dataReference="prescription">
              <inputs xmi:type="process:ContractInput" xmi:id="_LlY8wWHmEe6W3PKXVjKh9w" name="attribute"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__8D9UHQQEe2zsYbGoXS0Sg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_ae_e43QQEe2zsYbGoXS0Sg" name="Start1" outgoing="_ae_e-HQQEe2zsYbGoXS0Sg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ae_e5HQQEe2zsYbGoXS0Sg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ae_e5XQQEe2zsYbGoXS0Sg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ae_e5nQQEe2zsYbGoXS0Sg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_siqYUHQTEe2zsYbGoXS0Sg" name="Concurrent">
        <elements xmi:type="process:Task" xmi:id="_NoqI0HQUEe2zsYbGoXS0Sg" name="Accpter le DAO" outgoing="_dl-0AK1LEe6UdOKnIGi56w" incoming="_nKgTsK1KEe6UdOKnIGi56w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Mr_FMXQUEe2zsYbGoXS0Sg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Mr_FMHQUEe2zsYbGoXS0Sg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Mr_FMnQUEe2zsYbGoXS0Sg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Mr_FM3QUEe2zsYbGoXS0Sg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Mr_FNHQUEe2zsYbGoXS0Sg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Mr_FNXQUEe2zsYbGoXS0Sg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Mr_FN3QUEe2zsYbGoXS0Sg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Mr_FNnQUEe2zsYbGoXS0Sg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_O-TY8K1LEe6UdOKnIGi56w" name="Boundary Timer1" outgoing="_YqejUK1LEe6UdOKnIGi56w"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Noqv6XQUEe2zsYbGoXS0Sg">
            <targetForm xmi:type="expression:Expression" xmi:id="_Noqv6nQUEe2zsYbGoXS0Sg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Noqv6HQUEe2zsYbGoXS0Sg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Noqv63QUEe2zsYbGoXS0Sg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_L2R2IHQdEe2zsYbGoXS0Sg" name="Proposer l'offre" outgoing="_GC35kK1MEe6UdOKnIGi56w" incoming="_eDTCIK1LEe6UdOKnIGi56w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KFRLgXQdEe2zsYbGoXS0Sg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KFRLgHQdEe2zsYbGoXS0Sg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KFRLgnQdEe2zsYbGoXS0Sg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_KFRLg3QdEe2zsYbGoXS0Sg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_KFRLhHQdEe2zsYbGoXS0Sg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_KFRLhXQdEe2zsYbGoXS0Sg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_KFRLh3QdEe2zsYbGoXS0Sg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_KFRLhnQdEe2zsYbGoXS0Sg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_L2SdOXQdEe2zsYbGoXS0Sg">
            <targetForm xmi:type="expression:Expression" xmi:id="_L2SdOnQdEe2zsYbGoXS0Sg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_L2SdOHQdEe2zsYbGoXS0Sg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_L2SdO3QdEe2zsYbGoXS0Sg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_tYlPgHQaEe2zsYbGoXS0Sg" name="Compléter les documents" outgoing="_vDwnkK1NEe6UdOKnIGi56w _wRjQYK1NEe6UdOKnIGi56w" incoming="_Df_JQK1QEe6UdOKnIGi56w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qt9cUXQaEe2zsYbGoXS0Sg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qt9cUHQaEe2zsYbGoXS0Sg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qt9cUnQaEe2zsYbGoXS0Sg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_qt9cU3QaEe2zsYbGoXS0Sg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_qt9cVHQaEe2zsYbGoXS0Sg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_qt9cVXQaEe2zsYbGoXS0Sg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_qt9cV3QaEe2zsYbGoXS0Sg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_qt9cVnQaEe2zsYbGoXS0Sg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_tYl2mXQaEe2zsYbGoXS0Sg">
            <targetForm xmi:type="expression:Expression" xmi:id="_tYl2mnQaEe2zsYbGoXS0Sg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_tYl2mHQaEe2zsYbGoXS0Sg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_tYl2m3QaEe2zsYbGoXS0Sg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_wHs4MK1KEe6UdOKnIGi56w" name="EXCLUSIVE GATEWAY" outgoing="_WFdB0K1LEe6UdOKnIGi56w _eDTCIK1LEe6UdOKnIGi56w" incoming="_dl-0AK1LEe6UdOKnIGi56w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wHs4Mq1KEe6UdOKnIGi56w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wHs4Ma1KEe6UdOKnIGi56w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wHs4M61KEe6UdOKnIGi56w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_UOSr4K1LEe6UdOKnIGi56w" name="END EVENT" incoming="_WFdB0K1LEe6UdOKnIGi56w _YqejUK1LEe6UdOKnIGi56w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_UOSr4q1LEe6UdOKnIGi56w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_UOSr4a1LEe6UdOKnIGi56w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_UOSr461LEe6UdOKnIGi56w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_513xMK1LEe6UdOKnIGi56w" name="Etudier l'offre financière" outgoing="_e-bYMK1MEe6UdOKnIGi56w _6fWrsK1OEe6UdOKnIGi56w" incoming="_GC35kK1MEe6UdOKnIGi56w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_513xMq1LEe6UdOKnIGi56w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_513xMa1LEe6UdOKnIGi56w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_513xM61LEe6UdOKnIGi56w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndMessageEvent" xmi:id="_VHhkgK1MEe6UdOKnIGi56w" name="Offre écarté" incoming="_e-bYMK1MEe6UdOKnIGi56w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VHquca1MEe6UdOKnIGi56w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VHqucK1MEe6UdOKnIGi56w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VHqucq1MEe6UdOKnIGi56w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndMessageEvent" xmi:id="_Q1aZoK1NEe6UdOKnIGi56w" name="Délai de réponse dépassé" incoming="_wRjQYK1NEe6UdOKnIGi56w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Q1aZoq1NEe6UdOKnIGi56w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Q1aZoa1NEe6UdOKnIGi56w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Q1aZo61NEe6UdOKnIGi56w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_c-lK4K1NEe6UdOKnIGi56w" name="Offre accepté" incoming="_vDwnkK1NEe6UdOKnIGi56w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_c-lK4q1NEe6UdOKnIGi56w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_c-lK4a1NEe6UdOKnIGi56w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_c-lK461NEe6UdOKnIGi56w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_ylnkwK1NEe6UdOKnIGi56w" name="Timer1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ylnkwq1NEe6UdOKnIGi56w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ylnkwa1NEe6UdOKnIGi56w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ylnkw61NEe6UdOKnIGi56w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_0IU4MK1OEe6UdOKnIGi56w" name="Date de l'ouverture des plis" outgoing="_8F7A4K1OEe6UdOKnIGi56w" incoming="_6fWrsK1OEe6UdOKnIGi56w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0IU4Mq1OEe6UdOKnIGi56w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0IU4Ma1OEe6UdOKnIGi56w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0IU4M61OEe6UdOKnIGi56w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_3chy4K1ZEe6UdOKnIGi56w" text="Refus d'AO"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_Hfx0EK1aEe6UdOKnIGi56w" text="AOaccepté"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_tTkhsK1gEe6UdOKnIGi56w" text="Offre > 20% de l'estimation"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_CjNIMK1hEe6UdOKnIGi56w" text="Offre financière logique"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_Ol8hUK1hEe6UdOKnIGi56w" text="Délai dépassé"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_QNr7MK1hEe6UdOKnIGi56w" text="Dossier complet"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_vI-usK1hEe6UdOKnIGi56w" text="Offre accepté"/>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_egAgcHQUEe2zsYbGoXS0Sg" name="Commissions de l’appel d’offre." actor="_CyAnAHQiEe2zsYbGoXS0Sg">
        <elements xmi:type="process:Task" xmi:id="_6viJ4HQXEe2zsYbGoXS0Sg" name="examen et jugement de l'offre" outgoing="_GYXhEK1PEe6UdOKnIGi56w" incoming="_8F7A4K1OEe6UdOKnIGi56w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mdUf0XQVEe2zsYbGoXS0Sg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mdUf0HQVEe2zsYbGoXS0Sg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mdUf0nQVEe2zsYbGoXS0Sg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_mdUf03QVEe2zsYbGoXS0Sg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_mdUf1HQVEe2zsYbGoXS0Sg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_mdUf1XQVEe2zsYbGoXS0Sg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_mdUf13QVEe2zsYbGoXS0Sg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_mdUf1nQVEe2zsYbGoXS0Sg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_6viw-XQXEe2zsYbGoXS0Sg">
            <targetForm xmi:type="expression:Expression" xmi:id="_6viw-nQXEe2zsYbGoXS0Sg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_6viw-HQXEe2zsYbGoXS0Sg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_6viw-3QXEe2zsYbGoXS0Sg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_Fra7gK1PEe6UdOKnIGi56w" name="Acceptation de l'offre" outgoing="_Df_JQK1QEe6UdOKnIGi56w _F54_4K1QEe6UdOKnIGi56w _yFDuAK1QEe6UdOKnIGi56w" incoming="_GYXhEK1PEe6UdOKnIGi56w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Fra7gq1PEe6UdOKnIGi56w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Fra7ga1PEe6UdOKnIGi56w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Fra7g61PEe6UdOKnIGi56w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndMessageEvent" xmi:id="_IaSVgK1PEe6UdOKnIGi56w" name="Offre refusé" incoming="_F54_4K1QEe6UdOKnIGi56w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IaSVgq1PEe6UdOKnIGi56w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IaSVga1PEe6UdOKnIGi56w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IaSVg61PEe6UdOKnIGi56w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ThrowLinkEvent" xmi:id="_uY_E4K1QEe6UdOKnIGi56w" name="Link1" incoming="_yFDuAK1QEe6UdOKnIGi56w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uY_E4q1QEe6UdOKnIGi56w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uY_E4a1QEe6UdOKnIGi56w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uY_E461QEe6UdOKnIGi56w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_mvi-kK1hEe6UdOKnIGi56w" text="C'est pas le meilleure offre"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_rXlgsK1hEe6UdOKnIGi56w" text="Pièces manquantes"/>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_sh9WYGHkEe6W3PKXVjKh9w" name="prescription" dataType="_ae_fFHQQEe2zsYbGoXS0Sg" className="com.company.model.BusinessObject">
        <defaultValue xmi:type="expression:Expression" xmi:id="_sh99cGHkEe6W3PKXVjKh9w" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_ae_e9HQQEe2zsYbGoXS0Sg">
        <targetForm xmi:type="expression:Expression" xmi:id="_ae_e9XQQEe2zsYbGoXS0Sg" name="FormProBudgetaireAvant15Mars" content="77c90b2b-5791-44c3-a0e3-85c44eaa8b4e" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_ae_e9nQQEe2zsYbGoXS0Sg">
        <targetForm xmi:type="expression:Expression" xmi:id="_ae_e93QQEe2zsYbGoXS0Sg" name="FormProBudgetaireAvant15Mars" content="77c90b2b-5791-44c3-a0e3-85c44eaa8b4e" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ae_e-HQQEe2zsYbGoXS0Sg" target="__8CIIHQQEe2zsYbGoXS0Sg" source="_ae_e43QQEe2zsYbGoXS0Sg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ae_e-XQQEe2zsYbGoXS0Sg"/>
        <condition xmi:type="expression:Expression" xmi:id="_ae_e-nQQEe2zsYbGoXS0Sg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jon90K1JEe6UdOKnIGi56w" target="_hUhNMK1JEe6UdOKnIGi56w" source="_7-wIUHQSEe2zsYbGoXS0Sg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jon90a1JEe6UdOKnIGi56w"/>
        <condition xmi:type="expression:Expression" xmi:id="_jon90q1JEe6UdOKnIGi56w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_l-KR0K1JEe6UdOKnIGi56w" target="_9yoVMHQcEe2zsYbGoXS0Sg" source="_hUhNMK1JEe6UdOKnIGi56w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_l-KR0a1JEe6UdOKnIGi56w"/>
        <condition xmi:type="expression:Expression" xmi:id="_l-KR0q1JEe6UdOKnIGi56w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pOO7cK1JEe6UdOKnIGi56w" target="_Q4QGwHQTEe2zsYbGoXS0Sg" source="_hUhNMK1JEe6UdOKnIGi56w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pOO7ca1JEe6UdOKnIGi56w"/>
        <condition xmi:type="expression:Expression" xmi:id="_pOO7cq1JEe6UdOKnIGi56w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5jxmgK1JEe6UdOKnIGi56w" target="_31EpAK1JEe6UdOKnIGi56w" source="__8CIIHQQEe2zsYbGoXS0Sg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5jxmga1JEe6UdOKnIGi56w"/>
        <condition xmi:type="expression:Expression" xmi:id="_5jxmgq1JEe6UdOKnIGi56w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Ffa5IK1KEe6UdOKnIGi56w" target="_31EpAK1JEe6UdOKnIGi56w" source="_Q4QGwHQTEe2zsYbGoXS0Sg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Ffa5Ia1KEe6UdOKnIGi56w"/>
        <condition xmi:type="expression:Expression" xmi:id="_Ffa5Iq1KEe6UdOKnIGi56w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Kwl30K1KEe6UdOKnIGi56w" target="_7-wIUHQSEe2zsYbGoXS0Sg" source="_31EpAK1JEe6UdOKnIGi56w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Kwl30a1KEe6UdOKnIGi56w"/>
        <condition xmi:type="expression:Expression" xmi:id="_Kwl30q1KEe6UdOKnIGi56w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nKgTsK1KEe6UdOKnIGi56w" target="_NoqI0HQUEe2zsYbGoXS0Sg" source="_9yoVMHQcEe2zsYbGoXS0Sg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nKgTsa1KEe6UdOKnIGi56w"/>
        <condition xmi:type="expression:Expression" xmi:id="_nKgTsq1KEe6UdOKnIGi56w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WFdB0K1LEe6UdOKnIGi56w" target="_UOSr4K1LEe6UdOKnIGi56w" source="_wHs4MK1KEe6UdOKnIGi56w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WFdB0a1LEe6UdOKnIGi56w"/>
        <condition xmi:type="expression:Expression" xmi:id="_WFdB0q1LEe6UdOKnIGi56w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YqejUK1LEe6UdOKnIGi56w" target="_UOSr4K1LEe6UdOKnIGi56w" source="_O-TY8K1LEe6UdOKnIGi56w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YqejUa1LEe6UdOKnIGi56w"/>
        <condition xmi:type="expression:Expression" xmi:id="_YqejUq1LEe6UdOKnIGi56w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dl-0AK1LEe6UdOKnIGi56w" target="_wHs4MK1KEe6UdOKnIGi56w" source="_NoqI0HQUEe2zsYbGoXS0Sg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dl-0Aa1LEe6UdOKnIGi56w"/>
        <condition xmi:type="expression:Expression" xmi:id="_dl-0Aq1LEe6UdOKnIGi56w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eDTCIK1LEe6UdOKnIGi56w" target="_L2R2IHQdEe2zsYbGoXS0Sg" source="_wHs4MK1KEe6UdOKnIGi56w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eDTCIa1LEe6UdOKnIGi56w"/>
        <condition xmi:type="expression:Expression" xmi:id="_eDTCIq1LEe6UdOKnIGi56w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GC35kK1MEe6UdOKnIGi56w" target="_513xMK1LEe6UdOKnIGi56w" source="_L2R2IHQdEe2zsYbGoXS0Sg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GC35ka1MEe6UdOKnIGi56w"/>
        <condition xmi:type="expression:Expression" xmi:id="_GC35kq1MEe6UdOKnIGi56w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_e-bYMK1MEe6UdOKnIGi56w" target="_VHhkgK1MEe6UdOKnIGi56w" source="_513xMK1LEe6UdOKnIGi56w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_e-bYMa1MEe6UdOKnIGi56w"/>
        <condition xmi:type="expression:Expression" xmi:id="_e-bYMq1MEe6UdOKnIGi56w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vDwnkK1NEe6UdOKnIGi56w" target="_c-lK4K1NEe6UdOKnIGi56w" source="_tYlPgHQaEe2zsYbGoXS0Sg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vDwnka1NEe6UdOKnIGi56w"/>
        <condition xmi:type="expression:Expression" xmi:id="_vDwnkq1NEe6UdOKnIGi56w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wRjQYK1NEe6UdOKnIGi56w" target="_Q1aZoK1NEe6UdOKnIGi56w" source="_tYlPgHQaEe2zsYbGoXS0Sg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wRjQYa1NEe6UdOKnIGi56w"/>
        <condition xmi:type="expression:Expression" xmi:id="_wRjQYq1NEe6UdOKnIGi56w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6fWrsK1OEe6UdOKnIGi56w" target="_0IU4MK1OEe6UdOKnIGi56w" source="_513xMK1LEe6UdOKnIGi56w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6fWrsa1OEe6UdOKnIGi56w"/>
        <condition xmi:type="expression:Expression" xmi:id="_6fWrsq1OEe6UdOKnIGi56w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8F7A4K1OEe6UdOKnIGi56w" target="_6viJ4HQXEe2zsYbGoXS0Sg" source="_0IU4MK1OEe6UdOKnIGi56w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8F7A4a1OEe6UdOKnIGi56w"/>
        <condition xmi:type="expression:Expression" xmi:id="_8F7A4q1OEe6UdOKnIGi56w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GYXhEK1PEe6UdOKnIGi56w" target="_Fra7gK1PEe6UdOKnIGi56w" source="_6viJ4HQXEe2zsYbGoXS0Sg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GYXhEa1PEe6UdOKnIGi56w"/>
        <condition xmi:type="expression:Expression" xmi:id="_GYXhEq1PEe6UdOKnIGi56w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Df_JQK1QEe6UdOKnIGi56w" target="_tYlPgHQaEe2zsYbGoXS0Sg" source="_Fra7gK1PEe6UdOKnIGi56w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Df_JQa1QEe6UdOKnIGi56w"/>
        <condition xmi:type="expression:Expression" xmi:id="_Df_JQq1QEe6UdOKnIGi56w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_F54_4K1QEe6UdOKnIGi56w" target="_IaSVgK1PEe6UdOKnIGi56w" source="_Fra7gK1PEe6UdOKnIGi56w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_F54_4a1QEe6UdOKnIGi56w"/>
        <condition xmi:type="expression:Expression" xmi:id="_F54_4q1QEe6UdOKnIGi56w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yFDuAK1QEe6UdOKnIGi56w" target="_uY_E4K1QEe6UdOKnIGi56w" source="_Fra7gK1PEe6UdOKnIGi56w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yFDuAa1QEe6UdOKnIGi56w"/>
        <condition xmi:type="expression:Expression" xmi:id="_yFDuAq1QEe6UdOKnIGi56w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_o4gu4HQgEe2zsYbGoXS0Sg" name="Ordonnateurs" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_yY0ngHQgEe2zsYbGoXS0Sg" name="commissions de programmation et de performance"/>
      <actors xmi:type="process:Actor" xmi:id="_3ZkkkHQgEe2zsYbGoXS0Sg" name="Chef de Gouvernement"/>
      <actors xmi:type="process:Actor" xmi:id="_8N4oIHQgEe2zsYbGoXS0Sg" name="départements ministériels et institution"/>
      <actors xmi:type="process:Actor" xmi:id="_K5A_0HQhEe2zsYbGoXS0Sg" name="ministre chargé des finances"/>
      <actors xmi:type="process:Actor" xmi:id="_Po4BMHQhEe2zsYbGoXS0Sg" name="commissions des finances du Parlement"/>
      <actors xmi:type="process:Actor" xmi:id="_Uw2AkHQhEe2zsYbGoXS0Sg" name="Ministère de l’EcoFinances et autres Ministères"/>
      <actors xmi:type="process:Actor" xmi:id="_kCx5kHQhEe2zsYbGoXS0Sg" name="conseil des Ministres"/>
      <actors xmi:type="process:Actor" xmi:id="_mXZAgHQhEe2zsYbGoXS0Sg" name="Conseil du Gouvernement"/>
      <actors xmi:type="process:Actor" xmi:id="_ABUBAHQiEe2zsYbGoXS0Sg" name="chambre des Représentants"/>
      <actors xmi:type="process:Actor" xmi:id="_Bk4FgHQiEe2zsYbGoXS0Sg" name="chambre des Conseillers"/>
      <actors xmi:type="process:Actor" xmi:id="_CyAnAHQiEe2zsYbGoXS0Sg" name="Etat"/>
      <contract xmi:type="process:Contract" xmi:id="_ae_e_HQQEe2zsYbGoXS0Sg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ae_e_XQQEe2zsYbGoXS0Sg">
        <name xmi:type="expression:Expression" xmi:id="_ae_e_nQQEe2zsYbGoXS0Sg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ae_e_3QQEe2zsYbGoXS0Sg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ae_fAHQQEe2zsYbGoXS0Sg">
        <name xmi:type="expression:Expression" xmi:id="_ae_fAXQQEe2zsYbGoXS0Sg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ae_fAnQQEe2zsYbGoXS0Sg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ae_fA3QQEe2zsYbGoXS0Sg">
        <name xmi:type="expression:Expression" xmi:id="_ae_fBHQQEe2zsYbGoXS0Sg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ae_fBXQQEe2zsYbGoXS0Sg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ae_fBnQQEe2zsYbGoXS0Sg">
        <name xmi:type="expression:Expression" xmi:id="_ae_fB3QQEe2zsYbGoXS0Sg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ae_fCHQQEe2zsYbGoXS0Sg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ae_fCXQQEe2zsYbGoXS0Sg">
        <name xmi:type="expression:Expression" xmi:id="_ae_fCnQQEe2zsYbGoXS0Sg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ae_fC3QQEe2zsYbGoXS0Sg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_ae_fDHQQEe2zsYbGoXS0Sg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_ae_fDXQQEe2zsYbGoXS0Sg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_ae_fDnQQEe2zsYbGoXS0Sg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_ae_fD3QQEe2zsYbGoXS0Sg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_ae_fEHQQEe2zsYbGoXS0Sg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_ae_fEXQQEe2zsYbGoXS0Sg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_ae_fEnQQEe2zsYbGoXS0Sg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_ae_fE3QQEe2zsYbGoXS0Sg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_ae_fFHQQEe2zsYbGoXS0Sg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_afAF8HQQEe2zsYbGoXS0Sg" type="Process" element="_ae_e4HQQEe2zsYbGoXS0Sg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_afAF8XQQEe2zsYbGoXS0Sg" type="2007" element="_ae_e4XQQEe2zsYbGoXS0Sg">
      <children xmi:type="notation:DecorationNode" xmi:id="_afAF8nQQEe2zsYbGoXS0Sg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_afAF83QQEe2zsYbGoXS0Sg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_afAF9HQQEe2zsYbGoXS0Sg" type="3007" element="_ae_e4nQQEe2zsYbGoXS0Sg">
          <children xmi:type="notation:DecorationNode" xmi:id="_afAF9XQQEe2zsYbGoXS0Sg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_afAF9nQQEe2zsYbGoXS0Sg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_7-x9gHQSEe2zsYbGoXS0Sg" type="3005" element="_7-wIUHQSEe2zsYbGoXS0Sg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7-ykkHQSEe2zsYbGoXS0Sg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7-x9gXQSEe2zsYbGoXS0Sg" x="429" y="74" width="168" height="84"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9ypjWXQcEe2zsYbGoXS0Sg" type="3005" element="_9yoVMHQcEe2zsYbGoXS0Sg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_9yqKYHQcEe2zsYbGoXS0Sg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9ypjWnQcEe2zsYbGoXS0Sg" x="979" y="67" width="232" height="116"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hUhNNK1JEe6UdOKnIGi56w" type="3008" element="_hUhNMK1JEe6UdOKnIGi56w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_hUhNNq1JEe6UdOKnIGi56w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_hUhNN61JEe6UdOKnIGi56w" x="-4" y="9"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hUhNNa1JEe6UdOKnIGi56w" x="745" y="98"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_31EpBK1JEe6UdOKnIGi56w" type="3008" element="_31EpAK1JEe6UdOKnIGi56w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_31EpBq1JEe6UdOKnIGi56w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_31EpB61JEe6UdOKnIGi56w" y="4"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_31EpBa1JEe6UdOKnIGi56w" x="247" y="103"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_am7yga1XEe6UdOKnIGi56w" type="3015" element="_am7ygK1XEe6UdOKnIGi56w">
              <children xmi:type="notation:DecorationNode" xmi:id="_am7yhq1XEe6UdOKnIGi56w" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_am7ygq1XEe6UdOKnIGi56w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_am7yg61XEe6UdOKnIGi56w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_am7yhK1XEe6UdOKnIGi56w"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_am7yha1XEe6UdOKnIGi56w" x="305" y="72"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Id5UEa1YEe6UdOKnIGi56w" type="3015" element="_Id5UEK1YEe6UdOKnIGi56w">
              <children xmi:type="notation:DecorationNode" xmi:id="_Id5UFq1YEe6UdOKnIGi56w" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Id5UEq1YEe6UdOKnIGi56w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Id5UE61YEe6UdOKnIGi56w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Id5UFK1YEe6UdOKnIGi56w"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Id5UFa1YEe6UdOKnIGi56w" x="721" y="222"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_S5yrMa1YEe6UdOKnIGi56w" type="3015" element="_S5yrMK1YEe6UdOKnIGi56w">
              <children xmi:type="notation:DecorationNode" xmi:id="_S5yrNq1YEe6UdOKnIGi56w" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_S5yrMq1YEe6UdOKnIGi56w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_S5yrM61YEe6UdOKnIGi56w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_S5yrNK1YEe6UdOKnIGi56w"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S5yrNa1YEe6UdOKnIGi56w" x="833" y="90"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_afAF_nQQEe2zsYbGoXS0Sg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_afAF_3QQEe2zsYbGoXS0Sg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_afAGAHQQEe2zsYbGoXS0Sg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_afAGAXQQEe2zsYbGoXS0Sg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_afAGAnQQEe2zsYbGoXS0Sg" x="58" y="10" width="1661" height="322"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_I277sHQTEe2zsYbGoXS0Sg" type="3007" element="_I26GgHQTEe2zsYbGoXS0Sg">
          <children xmi:type="notation:DecorationNode" xmi:id="_I28iwHQTEe2zsYbGoXS0Sg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_I28iwXQTEe2zsYbGoXS0Sg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Q4RU4HQTEe2zsYbGoXS0Sg" type="3005" element="_Q4QGwHQTEe2zsYbGoXS0Sg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Q4R78HQTEe2zsYbGoXS0Sg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q4RU4XQTEe2zsYbGoXS0Sg" x="693" y="93" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__8EkYHQQEe2zsYbGoXS0Sg" type="3005" element="__8CIIHQQEe2zsYbGoXS0Sg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="__8FygHQQEe2zsYbGoXS0Sg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__8EkYXQQEe2zsYbGoXS0Sg" x="189" y="78" width="160" height="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_afAF-nQQEe2zsYbGoXS0Sg" type="3002" element="_ae_e43QQEe2zsYbGoXS0Sg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_afAF-3QQEe2zsYbGoXS0Sg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_afAF_HQQEe2zsYbGoXS0Sg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_afAF_XQQEe2zsYbGoXS0Sg" x="77" y="113"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_I277sXQTEe2zsYbGoXS0Sg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_I277snQTEe2zsYbGoXS0Sg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_I277s3QTEe2zsYbGoXS0Sg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_I29J0HQTEe2zsYbGoXS0Sg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I277tHQTEe2zsYbGoXS0Sg" x="48" y="250" width="1671" height="342"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_sis0kHQTEe2zsYbGoXS0Sg" type="3007" element="_siqYUHQTEe2zsYbGoXS0Sg">
          <children xmi:type="notation:DecorationNode" xmi:id="_sitboHQTEe2zsYbGoXS0Sg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_sitboXQTEe2zsYbGoXS0Sg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_NorW8HQUEe2zsYbGoXS0Sg" type="3005" element="_NoqI0HQUEe2zsYbGoXS0Sg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Nor-AHQUEe2zsYbGoXS0Sg" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_O-TY8a1LEe6UdOKnIGi56w" type="3043" element="_O-TY8K1LEe6UdOKnIGi56w" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_O-TY861LEe6UdOKnIGi56w" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_O-TY9K1LEe6UdOKnIGi56w" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O-TY8q1LEe6UdOKnIGi56w" x="91" y="81"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NorW8XQUEe2zsYbGoXS0Sg" x="179" y="122" width="180" height="89"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_L2TEQHQdEe2zsYbGoXS0Sg" type="3005" element="_L2R2IHQdEe2zsYbGoXS0Sg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_L2TEQnQdEe2zsYbGoXS0Sg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L2TEQXQdEe2zsYbGoXS0Sg" x="740" y="111" width="180" height="89"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tYmdoHQaEe2zsYbGoXS0Sg" type="3005" element="_tYlPgHQaEe2zsYbGoXS0Sg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_tYmdonQaEe2zsYbGoXS0Sg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYmdoXQaEe2zsYbGoXS0Sg" x="1085" y="158" width="232" height="116"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wHs4NK1KEe6UdOKnIGi56w" type="3008" element="_wHs4MK1KEe6UdOKnIGi56w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_wHs4Nq1KEe6UdOKnIGi56w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_wHs4N61KEe6UdOKnIGi56w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wHs4Na1KEe6UdOKnIGi56w" x="429" y="134"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UOSr5K1LEe6UdOKnIGi56w" type="3003" element="_UOSr4K1LEe6UdOKnIGi56w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_UOSr5q1LEe6UdOKnIGi56w" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_UOSr561LEe6UdOKnIGi56w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UOSr5a1LEe6UdOKnIGi56w" x="416" y="465"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_513xNK1LEe6UdOKnIGi56w" type="3008" element="_513xMK1LEe6UdOKnIGi56w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_513xNq1LEe6UdOKnIGi56w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_513xN61LEe6UdOKnIGi56w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_513xNa1LEe6UdOKnIGi56w" x="964" y="129"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VHquc61MEe6UdOKnIGi56w" type="3011" element="_VHhkgK1MEe6UdOKnIGi56w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_VHquda1MEe6UdOKnIGi56w" type="5028">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_VHqudq1MEe6UdOKnIGi56w" y="-4"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VHqudK1MEe6UdOKnIGi56w" x="1169" y="33"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Q1aZpK1NEe6UdOKnIGi56w" type="3011" element="_Q1aZoK1NEe6UdOKnIGi56w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Q1aZpq1NEe6UdOKnIGi56w" type="5028">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Q1aZp61NEe6UdOKnIGi56w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q1aZpa1NEe6UdOKnIGi56w" x="1617" y="33"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_c-lK5K1NEe6UdOKnIGi56w" type="3062" element="_c-lK4K1NEe6UdOKnIGi56w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_c-lK5q1NEe6UdOKnIGi56w" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_c-lK561NEe6UdOKnIGi56w" y="-1"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c-lK5a1NEe6UdOKnIGi56w" x="1618" y="201"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ylnkxK1NEe6UdOKnIGi56w" type="3017" element="_ylnkwK1NEe6UdOKnIGi56w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ylnkxq1NEe6UdOKnIGi56w" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ylnkx61NEe6UdOKnIGi56w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ylnkxa1NEe6UdOKnIGi56w" x="1209" y="113"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0IU4NK1OEe6UdOKnIGi56w" type="3017" element="_0IU4MK1OEe6UdOKnIGi56w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0IU4Nq1OEe6UdOKnIGi56w" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_0IU4N61OEe6UdOKnIGi56w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0IU4Na1OEe6UdOKnIGi56w" x="971" y="302"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_3chy4a1ZEe6UdOKnIGi56w" type="3015" element="_3chy4K1ZEe6UdOKnIGi56w">
              <children xmi:type="notation:DecorationNode" xmi:id="_3chy5q1ZEe6UdOKnIGi56w" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3chy4q1ZEe6UdOKnIGi56w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_3chy461ZEe6UdOKnIGi56w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_3chy5K1ZEe6UdOKnIGi56w"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3chy5a1ZEe6UdOKnIGi56w" x="385" y="271"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Hfx0Ea1aEe6UdOKnIGi56w" type="3015" element="_Hfx0EK1aEe6UdOKnIGi56w">
              <children xmi:type="notation:DecorationNode" xmi:id="_Hfx0Fq1aEe6UdOKnIGi56w" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Hfx0Eq1aEe6UdOKnIGi56w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Hfx0E61aEe6UdOKnIGi56w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Hfx0FK1aEe6UdOKnIGi56w"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hfx0Fa1aEe6UdOKnIGi56w" x="522" y="142"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_tTkhsa1gEe6UdOKnIGi56w" type="3015" element="_tTkhsK1gEe6UdOKnIGi56w">
              <children xmi:type="notation:DecorationNode" xmi:id="_tTkhtq1gEe6UdOKnIGi56w" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_tTkhsq1gEe6UdOKnIGi56w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_tTkhs61gEe6UdOKnIGi56w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_tTkhtK1gEe6UdOKnIGi56w"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tTkhta1gEe6UdOKnIGi56w" x="975" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_CjNIMa1hEe6UdOKnIGi56w" type="3015" element="_CjNIMK1hEe6UdOKnIGi56w">
              <children xmi:type="notation:DecorationNode" xmi:id="_CjNINq1hEe6UdOKnIGi56w" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_CjNIMq1hEe6UdOKnIGi56w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_CjNIM61hEe6UdOKnIGi56w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_CjNINK1hEe6UdOKnIGi56w"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CjNINa1hEe6UdOKnIGi56w" x="943" y="232"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Ol8hUa1hEe6UdOKnIGi56w" type="3015" element="_Ol8hUK1hEe6UdOKnIGi56w">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ol8hVq1hEe6UdOKnIGi56w" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ol8hUq1hEe6UdOKnIGi56w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Ol8hU61hEe6UdOKnIGi56w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Ol8hVK1hEe6UdOKnIGi56w"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ol8hVa1hEe6UdOKnIGi56w" x="1393" y="23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_QNr7Ma1hEe6UdOKnIGi56w" type="3015" element="_QNr7MK1hEe6UdOKnIGi56w">
              <children xmi:type="notation:DecorationNode" xmi:id="_QNr7Nq1hEe6UdOKnIGi56w" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_QNr7Mq1hEe6UdOKnIGi56w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_QNr7M61hEe6UdOKnIGi56w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_QNr7NK1hEe6UdOKnIGi56w"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QNr7Na1hEe6UdOKnIGi56w" x="1421" y="191"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_vJIfsK1hEe6UdOKnIGi56w" type="3015" element="_vI-usK1hEe6UdOKnIGi56w">
              <children xmi:type="notation:DecorationNode" xmi:id="_vJIfta1hEe6UdOKnIGi56w" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_vJIfsa1hEe6UdOKnIGi56w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_vJIfsq1hEe6UdOKnIGi56w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_vJIfs61hEe6UdOKnIGi56w"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vJIftK1hEe6UdOKnIGi56w" x="849" y="446"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_sis0kXQTEe2zsYbGoXS0Sg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_sis0knQTEe2zsYbGoXS0Sg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_sis0k3QTEe2zsYbGoXS0Sg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_sitbonQTEe2zsYbGoXS0Sg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sis0lHQTEe2zsYbGoXS0Sg" x="58" y="664" width="1661" height="555"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_egC8sHQUEe2zsYbGoXS0Sg" type="3007" element="_egAgcHQUEe2zsYbGoXS0Sg">
          <children xmi:type="notation:DecorationNode" xmi:id="_egDjwHQUEe2zsYbGoXS0Sg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_egDjwXQUEe2zsYbGoXS0Sg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_6vj_EHQXEe2zsYbGoXS0Sg" type="3005" element="_6viJ4HQXEe2zsYbGoXS0Sg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6vj_EnQXEe2zsYbGoXS0Sg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6vj_EXQXEe2zsYbGoXS0Sg" x="442" y="56" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Fra7hK1PEe6UdOKnIGi56w" type="3008" element="_Fra7gK1PEe6UdOKnIGi56w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Fra7hq1PEe6UdOKnIGi56w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Fra7h61PEe6UdOKnIGi56w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fra7ha1PEe6UdOKnIGi56w" x="581" y="56"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IaSVhK1PEe6UdOKnIGi56w" type="3011" element="_IaSVgK1PEe6UdOKnIGi56w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_IaSVhq1PEe6UdOKnIGi56w" type="5028">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_IaSVh61PEe6UdOKnIGi56w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IaSVha1PEe6UdOKnIGi56w" x="1210" y="263"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uY_E5K1QEe6UdOKnIGi56w" type="3018" element="_uY_E4K1QEe6UdOKnIGi56w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_uY_E5q1QEe6UdOKnIGi56w" type="5033">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_uY_E561QEe6UdOKnIGi56w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uY_E5a1QEe6UdOKnIGi56w" x="1161" y="268"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_mvi-ka1hEe6UdOKnIGi56w" type="3015" element="_mvi-kK1hEe6UdOKnIGi56w">
              <children xmi:type="notation:DecorationNode" xmi:id="_mvi-lq1hEe6UdOKnIGi56w" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_mvi-kq1hEe6UdOKnIGi56w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_mvi-k61hEe6UdOKnIGi56w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_mvi-lK1hEe6UdOKnIGi56w"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mvi-la1hEe6UdOKnIGi56w" x="831" y="260"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_rXlgsa1hEe6UdOKnIGi56w" type="3015" element="_rXlgsK1hEe6UdOKnIGi56w">
              <children xmi:type="notation:DecorationNode" xmi:id="_rXlgtq1hEe6UdOKnIGi56w" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_rXlgsq1hEe6UdOKnIGi56w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_rXlgs61hEe6UdOKnIGi56w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_rXlgtK1hEe6UdOKnIGi56w"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rXlgta1hEe6UdOKnIGi56w" x="901" y="52"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_egC8sXQUEe2zsYbGoXS0Sg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_egC8snQUEe2zsYbGoXS0Sg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_egC8s3QUEe2zsYbGoXS0Sg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_egDjwnQUEe2zsYbGoXS0Sg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_egC8tHQUEe2zsYbGoXS0Sg" x="58" y="966" width="1661" height="368"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_afAGA3QQEe2zsYbGoXS0Sg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_afAGBHQQEe2zsYbGoXS0Sg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_afAGBXQQEe2zsYbGoXS0Sg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_afAGBnQQEe2zsYbGoXS0Sg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_afAGB3QQEe2zsYbGoXS0Sg" width="1760" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_afAGCHQQEe2zsYbGoXS0Sg"/>
    <edges xmi:type="notation:Connector" xmi:id="_afAGCXQQEe2zsYbGoXS0Sg" type="4001" element="_ae_e-HQQEe2zsYbGoXS0Sg" source="_afAF-nQQEe2zsYbGoXS0Sg" target="__8EkYHQQEe2zsYbGoXS0Sg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_afAGCnQQEe2zsYbGoXS0Sg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_afAGC3QQEe2zsYbGoXS0Sg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_afAGDHQQEe2zsYbGoXS0Sg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_afAGDXQQEe2zsYbGoXS0Sg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jon9061JEe6UdOKnIGi56w" type="4001" element="_jon90K1JEe6UdOKnIGi56w" source="_7-x9gHQSEe2zsYbGoXS0Sg" target="_hUhNNK1JEe6UdOKnIGi56w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jon91q1JEe6UdOKnIGi56w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jon9161JEe6UdOKnIGi56w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jon91K1JEe6UdOKnIGi56w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jon91a1JEe6UdOKnIGi56w" points="[0, 1, -82, -3]$[87, -8, 5, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jos2UK1JEe6UdOKnIGi56w" id="(1.0,0.42857142857142855)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_l-KR061JEe6UdOKnIGi56w" type="4001" element="_l-KR0K1JEe6UdOKnIGi56w" source="_hUhNNK1JEe6UdOKnIGi56w" target="_9ypjWXQcEe2zsYbGoXS0Sg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_l-TbwK1JEe6UdOKnIGi56w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l-Tbwa1JEe6UdOKnIGi56w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_l-KR1K1JEe6UdOKnIGi56w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l-KR1a1JEe6UdOKnIGi56w" points="[-10, -20, -207, 3]$[191, -20, -6, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-Tbwq1JEe6UdOKnIGi56w" id="(1.0,0.7441860465116279)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-Tbw61JEe6UdOKnIGi56w" id="(0.02586206896551724,0.3448275862068966)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pOidcK1JEe6UdOKnIGi56w" type="4001" element="_pOO7cK1JEe6UdOKnIGi56w" source="_hUhNNK1JEe6UdOKnIGi56w" target="_Q4RU4HQTEe2zsYbGoXS0Sg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pOidc61JEe6UdOKnIGi56w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pOiddK1JEe6UdOKnIGi56w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pOidca1JEe6UdOKnIGi56w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pOidcq1JEe6UdOKnIGi56w" points="[-23, 9, 2, -311]$[-23, 285, 2, -35]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pOidda1JEe6UdOKnIGi56w" id="(1.0,0.7441860465116279)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5jxmg61JEe6UdOKnIGi56w" type="4001" element="_5jxmgK1JEe6UdOKnIGi56w" source="__8EkYHQQEe2zsYbGoXS0Sg" target="_31EpBK1JEe6UdOKnIGi56w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5jxmhq1JEe6UdOKnIGi56w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5jxmh61JEe6UdOKnIGi56w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5jxmhK1JEe6UdOKnIGi56w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5jxmha1JEe6UdOKnIGi56w" points="[-53, 0, -48, 185]$[-53, -204, -48, -19]$[-23, -204, -18, -19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5j7XgK1JEe6UdOKnIGi56w" id="(0.50625,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5j7Xga1JEe6UdOKnIGi56w" id="(0.4186046511627907,0.9302325581395349)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FfkDEK1KEe6UdOKnIGi56w" type="4001" element="_Ffa5IK1KEe6UdOKnIGi56w" source="_Q4RU4HQTEe2zsYbGoXS0Sg" target="_31EpBK1JEe6UdOKnIGi56w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FfkDE61KEe6UdOKnIGi56w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FfkDFK1KEe6UdOKnIGi56w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FfkDEa1KEe6UdOKnIGi56w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FfkDEq1KEe6UdOKnIGi56w" points="[-140, 14, 439, 235]$[-168, 14, 411, 235]$[-168, -58, 411, 163]$[-565, -58, 14, 163]$[-565, -218, 14, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FfkDFa1KEe6UdOKnIGi56w" id="(1.0,0.3)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FfkDFq1KEe6UdOKnIGi56w" id="(0.16279069767441862,0.9302325581395349)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Kwl3061KEe6UdOKnIGi56w" type="4001" element="_Kwl30K1KEe6UdOKnIGi56w" source="_31EpBK1JEe6UdOKnIGi56w" target="_7-x9gHQSEe2zsYbGoXS0Sg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Kwl31q1KEe6UdOKnIGi56w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kwl3161KEe6UdOKnIGi56w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Kwl31K1KEe6UdOKnIGi56w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kwl31a1KEe6UdOKnIGi56w" points="[-21, -22, -166, -18]$[139, -22, -6, -18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KwvBwK1KEe6UdOKnIGi56w" id="(1.0,0.5348837209302325)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KwvBwa1KEe6UdOKnIGi56w" id="(0.03571428571428571,0.5714285714285714)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nKgTs61KEe6UdOKnIGi56w" type="4001" element="_nKgTsK1KEe6UdOKnIGi56w" source="_9ypjWXQcEe2zsYbGoXS0Sg" target="_NorW8HQUEe2zsYbGoXS0Sg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nKgTtq1KEe6UdOKnIGi56w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nKgTt61KEe6UdOKnIGi56w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nKgTtK1KEe6UdOKnIGi56w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nKgTta1KEe6UdOKnIGi56w" points="[-152, 88, 762, -444]$[-152, 379, 762, -153]$[-922, 379, -8, -153]$[-922, 518, -8, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nKgTuK1KEe6UdOKnIGi56w" id="(1.0,0.2413793103448276)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nKgTua1KEe6UdOKnIGi56w" id="(0.5333333333333333,0.15730337078651685)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WFdB061LEe6UdOKnIGi56w" type="4001" element="_WFdB0K1LEe6UdOKnIGi56w" source="_wHs4NK1KEe6UdOKnIGi56w" target="_UOSr5K1LEe6UdOKnIGi56w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WFdB1q1LEe6UdOKnIGi56w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WFdB161LEe6UdOKnIGi56w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WFdB1K1LEe6UdOKnIGi56w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WFdB1a1LEe6UdOKnIGi56w" points="[-17, 10, 6, -84]$[-23, 104, 0, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WFdB2K1LEe6UdOKnIGi56w" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WFdB2a1LEe6UdOKnIGi56w" id="(0.2,0.4666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YqejU61LEe6UdOKnIGi56w" type="4001" element="_YqejUK1LEe6UdOKnIGi56w" source="_O-TY8a1LEe6UdOKnIGi56w" target="_UOSr5K1LEe6UdOKnIGi56w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YqejVq1LEe6UdOKnIGi56w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YqejV61LEe6UdOKnIGi56w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YqejVK1LEe6UdOKnIGi56w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YqejVa1LEe6UdOKnIGi56w" points="[0, 0, -169, -68]$[0, 74, -169, 6]$[173, 74, 4, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YqoUUK1LEe6UdOKnIGi56w" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YqoUUa1LEe6UdOKnIGi56w" id="(0.13333333333333333,0.7333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dl-0A61LEe6UdOKnIGi56w" type="4001" element="_dl-0AK1LEe6UdOKnIGi56w" source="_NorW8HQUEe2zsYbGoXS0Sg" target="_wHs4NK1KEe6UdOKnIGi56w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dl-0Bq1LEe6UdOKnIGi56w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dl-0B61LEe6UdOKnIGi56w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dl-0BK1LEe6UdOKnIGi56w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dl-0Ba1LEe6UdOKnIGi56w" points="[0, 9, -69, 2]$[65, 19, -4, 12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dl-0CK1LEe6UdOKnIGi56w" id="(1.0,0.2696629213483146)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eDcMEK1LEe6UdOKnIGi56w" type="4001" element="_eDTCIK1LEe6UdOKnIGi56w" source="_wHs4NK1KEe6UdOKnIGi56w" target="_L2TEQHQdEe2zsYbGoXS0Sg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eDcME61LEe6UdOKnIGi56w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eDcMFK1LEe6UdOKnIGi56w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eDcMEa1LEe6UdOKnIGi56w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eDcMEq1LEe6UdOKnIGi56w" points="[-2, -9, -101, -9]$[89, -9, -10, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eDcMFa1LEe6UdOKnIGi56w" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eDcMFq1LEe6UdOKnIGi56w" id="(0.05555555555555555,0.6404494382022472)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GC35k61MEe6UdOKnIGi56w" type="4001" element="_GC35kK1MEe6UdOKnIGi56w" source="_L2TEQHQdEe2zsYbGoXS0Sg" target="_513xNK1LEe6UdOKnIGi56w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GC35lq1MEe6UdOKnIGi56w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GC35l61MEe6UdOKnIGi56w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GC35lK1MEe6UdOKnIGi56w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GC35la1MEe6UdOKnIGi56w" points="[0, 14, -233, -1]$[224, 14, -9, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GC35mK1MEe6UdOKnIGi56w" id="(1.0,0.3258426966292135)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GC35ma1MEe6UdOKnIGi56w" id="(0.23255813953488372,0.4883720930232558)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_e-bYM61MEe6UdOKnIGi56w" type="4001" element="_e-bYMK1MEe6UdOKnIGi56w" source="_513xNK1LEe6UdOKnIGi56w" target="_VHquc61MEe6UdOKnIGi56w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_e-bYNq1MEe6UdOKnIGi56w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e-bYN61MEe6UdOKnIGi56w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_e-bYNK1MEe6UdOKnIGi56w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e-bYNa1MEe6UdOKnIGi56w" points="[-24, -31, -190, 96]$[-24, -100, -190, 27]$[172, -100, 6, 27]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e-bYOK1MEe6UdOKnIGi56w" id="(1.0,0.7674418604651163)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e-bYOa1MEe6UdOKnIGi56w" id="(0.13333333333333333,0.06666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vDwnk61NEe6UdOKnIGi56w" type="4001" element="_vDwnkK1NEe6UdOKnIGi56w" source="_tYmdoHQaEe2zsYbGoXS0Sg" target="_c-lK5K1NEe6UdOKnIGi56w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vDwnlq1NEe6UdOKnIGi56w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vDwnl61NEe6UdOKnIGi56w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vDwnlK1NEe6UdOKnIGi56w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vDwnla1NEe6UdOKnIGi56w" points="[0, 26, -231, -2]$[216, 26, -15, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vD5xgK1NEe6UdOKnIGi56w" id="(1.0,0.25862068965517243)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wRjQY61NEe6UdOKnIGi56w" type="4001" element="_wRjQYK1NEe6UdOKnIGi56w" source="_tYmdoHQaEe2zsYbGoXS0Sg" target="_Q1aZpK1NEe6UdOKnIGi56w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wRjQZq1NEe6UdOKnIGi56w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wRjQZ61NEe6UdOKnIGi56w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wRjQZK1NEe6UdOKnIGi56w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wRjQZa1NEe6UdOKnIGi56w" points="[-92, -26, -261, 119]$[-92, -133, -261, 12]$[155, -133, -14, 12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wRjQaK1NEe6UdOKnIGi56w" id="(1.0,0.22413793103448276)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wRjQaa1NEe6UdOKnIGi56w" id="(0.4666666666666667,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6fWrs61OEe6UdOKnIGi56w" type="4001" element="_6fWrsK1OEe6UdOKnIGi56w" source="_513xNK1LEe6UdOKnIGi56w" target="_0IU4NK1OEe6UdOKnIGi56w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6fWrtq1OEe6UdOKnIGi56w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6fWrt61OEe6UdOKnIGi56w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6fWrtK1OEe6UdOKnIGi56w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6fWrta1OEe6UdOKnIGi56w" points="[-16, 6, 0, -110]$[-13, 105, 3, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6fWruK1OEe6UdOKnIGi56w" id="(1.0,0.7674418604651163)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8F7A461OEe6UdOKnIGi56w" type="4001" element="_8F7A4K1OEe6UdOKnIGi56w" source="_0IU4NK1OEe6UdOKnIGi56w" target="_6vj_EHQXEe2zsYbGoXS0Sg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8F7A5q1OEe6UdOKnIGi56w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8F7A561OEe6UdOKnIGi56w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8F7A5K1OEe6UdOKnIGi56w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8F7A5a1OEe6UdOKnIGi56w" points="[-23, -8, 520, -87]$[-543, 75, 0, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8F7A6K1OEe6UdOKnIGi56w" id="(1.0,0.9666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8F7A6a1OEe6UdOKnIGi56w" id="(0.38333333333333336,0.1)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GYXhE61PEe6UdOKnIGi56w" type="4001" element="_GYXhEK1PEe6UdOKnIGi56w" source="_6vj_EHQXEe2zsYbGoXS0Sg" target="_Fra7hK1PEe6UdOKnIGi56w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GYXhFq1PEe6UdOKnIGi56w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GYXhF61PEe6UdOKnIGi56w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GYXhFK1PEe6UdOKnIGi56w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GYXhFa1PEe6UdOKnIGi56w" points="[0, 4, -191, 1]$[192, 8, 1, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GYXhGK1PEe6UdOKnIGi56w" id="(1.0,0.48333333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GYXhGa1PEe6UdOKnIGi56w" id="(0.20930232558139536,0.5813953488372093)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Df_JQ61QEe6UdOKnIGi56w" type="4001" element="_Df_JQK1QEe6UdOKnIGi56w" source="_Fra7hK1PEe6UdOKnIGi56w" target="_tYmdoHQaEe2zsYbGoXS0Sg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Df_JRq1QEe6UdOKnIGi56w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Df_JR61QEe6UdOKnIGi56w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Df_JRK1QEe6UdOKnIGi56w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Df_JRa1QEe6UdOKnIGi56w" points="[-22, -25, -555, 168]$[-22, -49, -555, 144]$[521, -49, -12, 144]$[521, -189, -12, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DgI6QK1QEe6UdOKnIGi56w" id="(1.0,0.5813953488372093)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DgI6Qa1QEe6UdOKnIGi56w" id="(0.3793103448275862,0.9655172413793104)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_F54_461QEe6UdOKnIGi56w" type="4001" element="_F54_4K1QEe6UdOKnIGi56w" source="_Fra7hK1PEe6UdOKnIGi56w" target="_IaSVhK1PEe6UdOKnIGi56w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_F54_5q1QEe6UdOKnIGi56w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F54_561QEe6UdOKnIGi56w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_F54_5K1QEe6UdOKnIGi56w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F54_5a1QEe6UdOKnIGi56w" points="[-4, -1, -605, -197]$[585, -1, -16, -197]$[585, 13, -16, -183]$[593, 13, -8, -183]$[593, 182, -8, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F54_6K1QEe6UdOKnIGi56w" id="(1.0,0.6046511627906976)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yFNfAK1QEe6UdOKnIGi56w" type="4001" element="_yFDuAK1QEe6UdOKnIGi56w" source="_Fra7hK1PEe6UdOKnIGi56w" target="_uY_E5K1QEe6UdOKnIGi56w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yFNfA61QEe6UdOKnIGi56w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yFNfBK1QEe6UdOKnIGi56w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yFNfAa1QEe6UdOKnIGi56w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yFNfAq1QEe6UdOKnIGi56w" points="[-23, 11, -577, -188]$[-23, 198, -577, -1]$[537, 198, -17, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yFNfBa1QEe6UdOKnIGi56w" id="(1.0,0.6976744186046512)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
